FIREBASE_API_KEY=AIzaSyBtcMh-2GR6m7Rh3jk0hy7-oS6Xh7ea6NY
FIREBASE_AUTH_DOMAIN=config-management-frontend.firebaseapp.com
FIREBASE_PROJECT_ID=config-management-frontend
FIREBASE_STORAGE_BUCKET=config-management-frontend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=841822623277
FIREBASE_APP_ID=1:841822623277:web:be54d0dd2d4f6894904aa4
FIREBASE_MEASUREMENT_ID=G-CJKHXK5D8S
API_KEY="test"
